VITE_SUPABASE_URL=https://efbixyjxkthnvjlawroa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmYml4eWp4a3RobnZqbGF3cm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDc2MDMyMjksImV4cCI6MTk2MzE3OTIyOX0.CYITt7tUOceEeJODYPxfBplzXQtUrtMGU_By4iqVehQ
